<!DOCTYPE html>
<html>
  <!-- Html Head Tag-->
  <head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="Aphea-Tech">
  <!-- Open Graph Data -->
  <meta property="og:title" content="Hexo中的LaTeX"/>
  <meta property="og:description" content="" />
  <meta property="og:site_name" content="Aphea-Tech&#39;s Blog"/>
  <meta property="og:type" content="article" />
  <meta property="og:image" content="http://yoursite.com"/>
  
    <link rel="alternate" href="/atom.xml" title="Aphea-Tech&#39;s Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  

  <!-- Site Title -->
  <title>Aphea-Tech's Blog</title>

  <!-- Bootstrap CSS -->
  
<link rel="stylesheet" href="/css/bootstrap.min.css">

  <!-- Custom CSS -->
  
  
<link rel="stylesheet" href="/css/style.light.css">


  <!-- Google Analytics -->
  

<meta name="generator" content="Hexo 4.2.0"></head>

  <body>
    <!-- Page Header -->


<header class="site-header header-background" style="background-image: url(/img/default-banner-dark.jpg)">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="page-title with-background-image">
          <p class="title">Hexo中的LaTeX</p>
          <p class="subtitle"></p>
        </div>
        <div class="site-menu with-background-image">
          <ul>
            
              <li>
                <a href="/">
                  
                  Home
                  
                </a>
              </li>
            
              <li>
                <a href="/archives">
                  
                  Archives
                  
                </a>
              </li>
            
              <li>
                <a href="https://github.com/<your-github-username>" target="_blank" rel="noopener">
                  
                  Github
                  
                </a>
              </li>
            
              <li>
                <a href="mailto:<your-email-address>">
                  
                  Email
                  
                </a>
              </li>
            
          </ul>
        </div>
      </div>
    </div>
  </div>
</header>

<article>
  <div class="container typo">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="post-info text-muted">
          
            <!-- Author -->
            <span class="author info">By Aphea-Tech</span>
          
          <!-- Date -->
          <span class="date-time info">On
            <span class="date">2020-03-25</span>
            <span class="time">16:39:58</span>
          </span>
          
        </div>
        <!-- Tags -->
        
          <div class="post-tags text-muted">
            Tags: 

<a class="tag" href="/tags/Hexo/">#Hexo</a> <a class="tag" href="/tags/Markdown/">#Markdown</a>


          </div>
        
        <!-- Post Main Content -->
        <div class="post-content">
          <h2 id="开启方法"><a href="#开启方法" class="headerlink" title="开启方法"></a>开启方法</h2><p>如果使用next主题的话，在next_config.yml中找到一下这段代码，</p>
<a id="more"></a>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"># Math Formulas Render Support</span><br><span class="line">math:</span><br><span class="line">  # Default (true) will load mathjax &#x2F; katex script on demand.</span><br><span class="line">  # That is it only render those page which has &#96;mathjax: true&#96; in Front-matter.</span><br><span class="line">  # If you set it to false, it will load mathjax &#x2F; katex srcipt EVERY PAGE.</span><br><span class="line">  per_page: true</span><br><span class="line"></span><br><span class="line">  # hexo-renderer-pandoc (or hexo-renderer-kramed) required for full MathJax support.</span><br><span class="line">  mathjax:</span><br><span class="line">    enable: false</span><br><span class="line">    # See: https:&#x2F;&#x2F;mhchem.github.io&#x2F;MathJax-mhchem&#x2F;</span><br><span class="line">    mhchem: false</span><br><span class="line"></span><br><span class="line">  # hexo-renderer-markdown-it-plus (or hexo-renderer-markdown-it with markdown-it-katex plugin) required for full Katex support.</span><br><span class="line">  katex:</span><br><span class="line">    enable: false</span><br><span class="line">    # See: https:&#x2F;&#x2F;github.com&#x2F;KaTeX&#x2F;KaTeX&#x2F;tree&#x2F;master&#x2F;contrib&#x2F;copy-tex</span><br><span class="line">    copy_tex: false</span><br></pre></td></tr></table></figure>
<p>将其中的</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mathjax:</span><br><span class="line">  enable: false</span><br></pre></td></tr></table></figure>
<p>false改为true。</p>
<p>然后在写的文中的Front-matter中加上</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mathjax: true</span><br></pre></td></tr></table></figure>
<p>即可开启LaTeX</p>
<h2 id="LaTeX的公式语法"><a href="#LaTeX的公式语法" class="headerlink" title="LaTeX的公式语法"></a>LaTeX的公式语法</h2><h3 id="希腊字母"><a href="#希腊字母" class="headerlink" title="希腊字母"></a>希腊字母</h3><table>
<thead>
<tr>
<th align="center">命令</th>
<th align="left">显示</th>
<th align="center">命令</th>
<th align="left">显示</th>
</tr>
</thead>
<tbody><tr>
<td align="center">\alpha</td>
<td align="left">$\alpha$</td>
<td align="center">\beta</td>
<td align="left">$\beta$</td>
</tr>
<tr>
<td align="center">\gamma</td>
<td align="left">$\gamma$</td>
<td align="center">\delta</td>
<td align="left">$\delta$</td>
</tr>
<tr>
<td align="center">\epsilon</td>
<td align="left">$\epsilon$</td>
<td align="center">\zeta</td>
<td align="left">$\zeta$</td>
</tr>
<tr>
<td align="center">\eta</td>
<td align="left">$\eta$</td>
<td align="center">\theta</td>
<td align="left">$\theta$</td>
</tr>
<tr>
<td align="center">\iota</td>
<td align="left">$\iota$</td>
<td align="center">\kappa</td>
<td align="left">$\kappa$</td>
</tr>
<tr>
<td align="center">\lambda</td>
<td align="left">$\lambda$</td>
<td align="center">\mu</td>
<td align="left">$\mu$</td>
</tr>
<tr>
<td align="center">\xi</td>
<td align="left">$\xi$</td>
<td align="center">\nu</td>
<td align="left">$\nu$</td>
</tr>
<tr>
<td align="center">\pi</td>
<td align="left">$\pi$</td>
<td align="center">\rho</td>
<td align="left">$\rho$</td>
</tr>
<tr>
<td align="center">\sigma</td>
<td align="left">$\sigma$</td>
<td align="center">\tau</td>
<td align="left">$\tau$</td>
</tr>
<tr>
<td align="center">\upsilon</td>
<td align="left">$\upsilon$</td>
<td align="center">\phi</td>
<td align="left">$\phi$</td>
</tr>
<tr>
<td align="center">\chi</td>
<td align="left">$\chi$</td>
<td align="center">\psi</td>
<td align="left">$\psi$</td>
</tr>
<tr>
<td align="center">\omega</td>
<td align="left">$\omega$</td>
<td align="center"></td>
<td align="left"></td>
</tr>
</tbody></table>
<blockquote>
<p>如果使用大写的希腊字母，把命令的首字母变成大写即可，例如 \Gamma 输出的是 $\Gamma$。</p>
</blockquote>
<blockquote>
<p>如果使用斜体大写希腊字母，再在大写希腊字母的LaTeX命令前加上var，例如\varGamma 生成$\varGamma$。</p>
</blockquote>
<p>###运算符号</p>
<table>
<thead>
<tr>
<th align="center">命令</th>
<th align="left">显示</th>
<th align="center">命令</th>
<th align="left">显示</th>
</tr>
</thead>
<tbody><tr>
<td align="center">\sum</td>
<td align="left">$\sum$</td>
<td align="center">\int</td>
<td align="left">$\int$</td>
</tr>
<tr>
<td align="center">\sum_{i=1}^{N}</td>
<td align="left">$\sum_{i=1}^{N}$</td>
<td align="center">\int_{a}^{b}</td>
<td align="left">$\int_{a}^{b}$</td>
</tr>
<tr>
<td align="center">\prod</td>
<td align="left">$\prod$</td>
<td align="center">\iint</td>
<td align="left">$\iint$</td>
</tr>
<tr>
<td align="center">\prod_{i=1}^{N}</td>
<td align="left">$\prod_{i=1}^{N}$</td>
<td align="center">\iint_{a}^{b}</td>
<td align="left">$\iint_{a}^{b}$</td>
</tr>
<tr>
<td align="center">\bigcup</td>
<td align="left">$\bigcup$</td>
<td align="center">\bigcap</td>
<td align="left">$\bigcap$</td>
</tr>
<tr>
<td align="center">\bigcup_{i=1}^{N}</td>
<td align="left">$\bigcup_{i=1}^{N}$</td>
<td align="center">\bigcap_{i=1}^{N}</td>
<td align="left">$\bigcap_{i=1}^{N}$</td>
</tr>
</tbody></table>
<p>###其他常用命令</p>
<table>
<thead>
<tr>
<th align="center">命令</th>
<th align="left">显示</th>
<th align="center">命令</th>
<th align="left">显示</th>
</tr>
</thead>
<tbody><tr>
<td align="center">\sqrt[3]{2}</td>
<td align="left">$\sqrt[3]{2}$</td>
<td align="center">\sqrt{2}</td>
<td align="left">$\sqrt{2}$</td>
</tr>
<tr>
<td align="center">x^{3}</td>
<td align="left">$x^{3}$</td>
<td align="center">x_{3}</td>
<td align="left">$x_{3}$</td>
</tr>
<tr>
<td align="center">\lim_{x \to 0}</td>
<td align="left">$\lim_{x \to 0}$</td>
<td align="center">\frac{1}{2}</td>
<td align="left">$\frac{1}{2}$</td>
</tr>
<tr>
<td align="center">\hat{y}</td>
<td align="left">$\hat{y}$</td>
<td align="center">\widetilde{A}</td>
<td align="left">$\widetilde{A}$</td>
</tr>
</tbody></table>
<p>使用花括号<code>{}</code>是需加<code>\</code>进行转义，如<code>\{ \}</code>。</p>
<h3 id="操作实例"><a href="#操作实例" class="headerlink" title="操作实例"></a>操作实例</h3><p>参见另一篇博文《机器学习笔记》</p>
<h2 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h2><p><a href="https://www.cnblogs.com/caomingpei/p/9760652.html" target="_blank" rel="noopener">LaTeX公式基本语法</a></p>
<p><a href="https://jdhao.github.io/2017/10/06/hexo-markdown-latex-equation/" target="_blank" rel="noopener">Hexo 书写 LaTeX 公式时的一些问题及解决方法</a></p>
<p><a href="https://blog.csdn.net/dlaicxf/article/details/52680666" target="_blank" rel="noopener">latex 字母上面加符号</a></p>

        </div>
      </div>
    </div>
  </div>
</article>



    <!-- Footer -->
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <p class="copyright text-muted">
          Theme By <a target="_blank" href="https://github.com/levblanc">Levblanc.</a>
          Inspired By <a target="_blank" href="https://github.com/klugjo/hexo-theme-clean-blog">Clean Blog.</a>
        <p class="copyright text-muted">
          Powered By <a target="_blank" href="https://hexo.io/">Hexo.</a>
        </p>
      </div>
    </div>
  </div>
</footer>


    <!-- After Footer Scripts -->

<script src="/js/highlight.pack.js"></script>

<script>
  document.addEventListener("DOMContentLoaded", function(event) {
    var codeBlocks = Array.prototype.slice.call(document.getElementsByTagName('pre'))
    codeBlocks.forEach(function(block, index) {
      hljs.highlightBlock(block);
    });
  });
</script>

  </body>
</html>

